{
  "name": "tic-tac-toe-react",
  "version": "0.1.0",
  "description": "A client-side tic-tac-toe app written in React.",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "build": "webpack --progress --colors",
    "build-watch": "webpack --progress --colors --watch --devtool source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmvp/tic-tac-toe-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benmvp/tic-tac-toe-react/issues"
  },
  "homepage": "https://github.com/benmvp/tic-tac-toe-react#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "serve": "^1.4.0",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "lodash": "^4.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
